//-----------------------------------------------------------------------------
//	SERVER_TF2CLASSIC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"tf2classic" [!$SOURCESDK]
$Macro GAMENAME 	"tf2classic" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc" [$SOURCESDK]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\tf,.\tf,$SRCDIR\game\shared\Multiplayer,$SRCDIR\game\shared\econ,.\tf\bot,.\tf\nav_mesh"
		$PreprocessorDefinitions		"$BASE;TF_CLASSIC;GLOWS_ENABLE;NEXT_BOT;
										TF2C_AUTHDATA_KEY={0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41};TF2C_AUTHDATA_XOR={0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};TF2C_AUTHDATA_BYTE=0x00
										"
	}
}

$Project "Server (TF)"
{
	$Folder	"Source Files"
	{
		$Folder "NextBot"
		{
			$File	"NextBot\NextBot.cpp"
			$File	"NextBot\NextBot.h"
			$File	"NextBot\NextBotBehavior.h"
			$File	"NextBot\NextBotManager.cpp"
			$File	"NextBot\NextBotManager.h"
			$File	"NextBot\NextBotUtil.h"
			$File	"NextBot\NextBotKnownEntity.h"
			$File	"NextBot\NextBotGroundLocomotion.cpp"
			$File	"NextBot\NextBotGroundLocomotion.h"
			$File	"NextBot\simple_bot.cpp"
			$File	"NextBot\simple_bot.h"

			$Folder "NextBotInterfaces"
			{
				$File	"NextBot\NextBotBodyInterface.cpp"
				$File	"NextBot\NextBotBodyInterface.h"
				$File	"NextBot\NextBotComponentInterface.cpp"
				$File	"NextBot\NextBotComponentInterface.h"
				$File	"NextBot\NextBotEventResponderInterface.h"
				$File	"NextBot\NextBotHearingInterface.h"
				$File	"NextBot\NextBotIntentionInterface.cpp"
				$File	"NextBot\NextBotIntentionInterface.h"
				$File	"NextBot\NextBotInterface.cpp"
				$File	"NextBot\NextBotInterface.h"
				$File	"NextBot\NextBotLocomotionInterface.cpp"
				$File	"NextBot\NextBotLocomotionInterface.h"
				$File	"NextBot\NextBotVisionInterface.cpp"
				$File	"NextBot\NextBotVisionInterface.h"
				$File	"NextBot\NextBotContextualQueryInterface.h"
			}

			$Folder "NextBotPath"
			{
				$File	"NextBot\Path\NextBotChasePath.cpp"
				$File	"NextBot\Path\NextBotChasePath.h"
				$File	"NextBot\Path\NextBotRetreatPath.h"
				$File	"NextBot\Path\NextBotPath.cpp"
				$File	"NextBot\Path\NextBotPath.h"
				$File	"NextBot\Path\NextBotPathFollow.cpp"
				$File	"NextBot\Path\NextBotPathFollow.h"
			}

			$Folder "NextBotPlayer"
			{
				$File	"NextBot\Player\NextBotPlayerBody.cpp"
				$File	"NextBot\Player\NextBotPlayerBody.h"
				$File	"NextBot\Player\NextBotPlayerLocomotion.cpp"
				$File	"NextBot\Player\NextBotPlayerLocomotion.h"
				$File	"NextBot\Player\NextBotPlayer.cpp"
				$File	"NextBot\Player\NextBotPlayer.h"
			}

			$Folder "NextBotCommonBehaviors"
			{
				$File	"NextBot\Behavior\BehaviorBackUp.h"
				$File	"NextBot\Behavior\BehaviorMoveTo.h"
			}

			$Folder "NextBotNavMeshEntities"
			{
				$File	"NextBot\NavMeshEntities\func_nav_prerequisite.cpp"
				$File	"NextBot\NavMeshEntities\func_nav_prerequisite.h"
			}
		}

		$File	"env_projectedtexture.h"
		$File	"ai_relationship.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"team_control_point.cpp"
		$File	"team_control_point.h"
		$File	"team_control_point_master.cpp"
		$File	"team_control_point_master.h"
		$File	"team_control_point_round.cpp"
		$File	"team_control_point_round.h"
		$File	"team_train_watcher.cpp"
		$File	"team_train_watcher.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"trigger_area_capture.cpp"
		$File	"trigger_area_capture.h"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.h"
		
		$File	"$SRCDIR\game\shared\playerclass_info_parse.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.h"
		
		$Folder	"Multiplayer"
		{
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
		}
		
		$Folder	"Econ"
		{
			$File	"$SRCDIR\game\shared\econ\attribute_manager.cpp"
			$File	"$SRCDIR\game\shared\econ\attribute_manager.h"
			$File	"$SRCDIR\game\shared\econ\econ_entity.cpp"
			$File	"$SRCDIR\game\shared\econ\econ_entity.h"
			$File	"$SRCDIR\game\shared\econ\econ_item_schema.cpp"
			$File	"$SRCDIR\game\shared\econ\econ_item_schema.h"
			$File	"$SRCDIR\game\shared\econ\econ_item_system.cpp"
			$File	"$SRCDIR\game\shared\econ\econ_item_system.h"
			$File	"$SRCDIR\game\shared\econ\econ_wearable.cpp"
			$File	"$SRCDIR\game\shared\econ\econ_wearable.h"
			$File	"$SRCDIR\game\shared\econ\econ_item_view.cpp"
			$File	"$SRCDIR\game\shared\econ\econ_item_view.h"
			$File	"$SRCDIR\game\shared\econ\game_item_schema.h"
			$File	"$SRCDIR\game\shared\econ\ihasattributes.h"
		}
		
		$Folder	"TF"
		{
			$Folder	"Bot"
			{
				$Folder	"Behavior"
				{
					$File	"tf\bot\behavior\tf_bot_behavior.cpp"
					$File	"tf\bot\behavior\tf_bot_behavior.h"
					$File	"tf\bot\behavior\tf_bot_tactical_monitor.cpp"
					$File	"tf\bot\behavior\tf_bot_tactical_monitor.h"
					$File	"tf\bot\behavior\tf_bot_scenario_monitor.cpp"
					$File	"tf\bot\behavior\tf_bot_scenario_monitor.h"
					$File	"tf\bot\behavior\tf_bot_attack.cpp"
					$File	"tf\bot\behavior\tf_bot_attack.h"
					$File	"tf\bot\behavior\tf_bot_seek_and_destroy.cpp"
					$File	"tf\bot\behavior\tf_bot_seek_and_destroy.h"
					$File	"tf\bot\behavior\tf_bot_retreat_to_cover.cpp"
					$File	"tf\bot\behavior\tf_bot_retreat_to_cover.h"
					$File	"tf\bot\behavior\tf_bot_melee_attack.cpp"
					$File	"tf\bot\behavior\tf_bot_melee_attack.h"
					$File	"tf\bot\behavior\tf_bot_approach_object.cpp"
					$File	"tf\bot\behavior\tf_bot_approach_object.h"
					$File	"tf\bot\behavior\tf_bot_get_health.cpp"
					$File	"tf\bot\behavior\tf_bot_get_health.h"
					$File	"tf\bot\behavior\tf_bot_get_ammo.cpp"
					$File	"tf\bot\behavior\tf_bot_get_ammo.h"
					$File	"tf\bot\behavior\tf_bot_dead.cpp"
					$File	"tf\bot\behavior\tf_bot_dead.h"
					$File	"tf\bot\behavior\tf_bot_move_to_vantage_point.cpp"
					$File	"tf\bot\behavior\tf_bot_move_to_vantage_point.h"
					$File	"tf\bot\behavior\tf_bot_taunt.cpp"
					$File	"tf\bot\behavior\tf_bot_taunt.h"
					$File	"tf\bot\behavior\tf_bot_use_teleporter.cpp"
					$File	"tf\bot\behavior\tf_bot_use_teleporter.h"
					$File	"tf\bot\behavior\tf_bot_destroy_enemy_sentry.cpp"
					$File	"tf\bot\behavior\tf_bot_destroy_enemy_sentry.h"
					$File	"tf\bot\behavior\tf_bot_escort.cpp"
					$File	"tf\bot\behavior\tf_bot_escort.h"
					$File	"tf\bot\behavior\tf_bot_use_item.cpp"
					$File	"tf\bot\behavior\tf_bot_use_item.h"						
					$File	"tf\bot\behavior\tf_bot_mvm_deploy_bomb.cpp"
					$File	"tf\bot\behavior\tf_bot_mvm_deploy_bomb.h"
					
					$Folder	"Scenario"
					{
						$Folder	"CapturePoint"
						{
							$File	"tf\bot\behavior\scenario\capture_point\tf_bot_capture_point.cpp"
							$File	"tf\bot\behavior\scenario\capture_point\tf_bot_capture_point.h"
							$File	"tf\bot\behavior\scenario\capture_point\tf_bot_defend_point.cpp"
							$File	"tf\bot\behavior\scenario\capture_point\tf_bot_defend_point.h"
							$File	"tf\bot\behavior\scenario\capture_point\tf_bot_defend_point_block_capture.cpp"
							$File	"tf\bot\behavior\scenario\capture_point\tf_bot_defend_point_block_capture.h"
						}

						$Folder	"Payload"
						{
							$File	"tf\bot\behavior\scenario\payload\tf_bot_payload_push.cpp"
							$File	"tf\bot\behavior\scenario\payload\tf_bot_payload_push.h"
							$File	"tf\bot\behavior\scenario\payload\tf_bot_payload_block.cpp"
							$File	"tf\bot\behavior\scenario\payload\tf_bot_payload_block.h"
							$File	"tf\bot\behavior\scenario\payload\tf_bot_payload_guard.cpp"
							$File	"tf\bot\behavior\scenario\payload\tf_bot_payload_guard.h"
						}

						$Folder	"CaptureTheFlag"
						{
							$File	"tf\bot\behavior\scenario\capture_the_flag\tf_bot_fetch_flag.cpp"
							$File	"tf\bot\behavior\scenario\capture_the_flag\tf_bot_fetch_flag.h"
							$File	"tf\bot\behavior\scenario\capture_the_flag\tf_bot_deliver_flag.cpp"
							$File	"tf\bot\behavior\scenario\capture_the_flag\tf_bot_deliver_flag.h"
							$File	"tf\bot\behavior\scenario\capture_the_flag\tf_bot_escort_flag_carrier.cpp"
							$File	"tf\bot\behavior\scenario\capture_the_flag\tf_bot_escort_flag_carrier.h"
							$File	"tf\bot\behavior\scenario\capture_the_flag\tf_bot_attack_flag_defenders.cpp"
							$File	"tf\bot\behavior\scenario\capture_the_flag\tf_bot_attack_flag_defenders.h"
						}

						$Folder	"CaptureTheFlag"
						{
							$File	"tf\bot\behavior\scenario\deathmatch\tf_bot_deathmatch.cpp"
							$File	"tf\bot\behavior\scenario\deathmatch\tf_bot_deathmatch.h"
						}
					}
					
					$Folder	"Engineer"
					{
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build.cpp"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build.h"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_move_to_build.cpp"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_move_to_build.h"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build_teleport_entrance.cpp"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build_teleport_entrance.h"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build_teleport_exit.cpp"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build_teleport_exit.h"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build_sentrygun.cpp"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build_sentrygun.h"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build_dispenser.cpp"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_build_dispenser.h"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_building.cpp"
						$File	"tf\bot\behavior\engineer\tf_bot_engineer_building.h"
					}

					$Folder	"Medic"
					{
						$File	"tf\bot\behavior\medic\tf_bot_medic_heal.cpp"
						$File	"tf\bot\behavior\medic\tf_bot_medic_heal.h"
						$File	"tf\bot\behavior\medic\tf_bot_medic_retreat.cpp"
						$File	"tf\bot\behavior\medic\tf_bot_medic_retreat.h"
					}

					$Folder	"Sniper"
					{
						$File	"tf\bot\behavior\sniper\tf_bot_sniper_attack.cpp"
						$File	"tf\bot\behavior\sniper\tf_bot_sniper_attack.h"
						$File	"tf\bot\behavior\sniper\tf_bot_sniper_lurk.cpp"
						$File	"tf\bot\behavior\sniper\tf_bot_sniper_lurk.h"
					}

					$Folder	"Spy"
					{
						$File	"tf\bot\behavior\spy\tf_bot_spy_infiltrate.cpp"
						$File	"tf\bot\behavior\spy\tf_bot_spy_infiltrate.h"
						$File	"tf\bot\behavior\spy\tf_bot_spy_backstab.cpp"
						$File	"tf\bot\behavior\spy\tf_bot_spy_backstab.h"
						$File	"tf\bot\behavior\spy\tf_bot_spy_sap.cpp"
						$File	"tf\bot\behavior\spy\tf_bot_spy_sap.h"
						$File	"tf\bot\behavior\spy\tf_bot_spy_escape.cpp"
						$File	"tf\bot\behavior\spy\tf_bot_spy_escape.h"
						$File	"tf\bot\behavior\spy\tf_bot_spy_attack.cpp"
						$File	"tf\bot\behavior\spy\tf_bot_spy_attack.h"
						$File	"tf\bot\behavior\spy\tf_bot_spy_leave_spawn_room.cpp"
						$File	"tf\bot\behavior\spy\tf_bot_spy_leave_spawn_room.h"
						$File	"tf\bot\behavior\spy\tf_bot_spy_lurk.cpp"
						$File	"tf\bot\behavior\spy\tf_bot_spy_lurk.h"
						$File	"tf\bot\behavior\spy\tf_bot_spy_hide.cpp"
						$File	"tf\bot\behavior\spy\tf_bot_spy_hide.h"
					}

					$Folder	"Demoman"
					{
						$File	"tf\bot\behavior\demoman\tf_bot_prepare_stickybomb_trap.cpp"
						$File	"tf\bot\behavior\demoman\tf_bot_prepare_stickybomb_trap.h"
						$File	"tf\bot\behavior\demoman\tf_bot_stickybomb_sentrygun.cpp"
						$File	"tf\bot\behavior\demoman\tf_bot_stickybomb_sentrygun.h"
					}
					
					$Folder	"NavEntities"
					{
						$File	"tf\bot\behavior\nav_entities\tf_bot_nav_ent_move_to.cpp"
						$File	"tf\bot\behavior\nav_entities\tf_bot_nav_ent_move_to.h"
						$File	"tf\bot\behavior\nav_entities\tf_bot_nav_ent_wait.cpp"
						$File	"tf\bot\behavior\nav_entities\tf_bot_nav_ent_wait.h"
						$File	"tf\bot\behavior\nav_entities\tf_bot_nav_ent_destroy_entity.cpp"
						$File	"tf\bot\behavior\nav_entities\tf_bot_nav_ent_destroy_entity.h"
					}
					
					$Folder "Training"
					{
						$File	"tf\bot\behavior\training\tf_bot_training.cpp"
						$File	"tf\bot\behavior\training\tf_bot_training.h"
					}
					
					$Folder "Missions"
					{
						$File	"tf\bot\behavior\missions\tf_bot_mission_destroy_sentries.cpp"
						$File	"tf\bot\behavior\missions\tf_bot_mission_destroy_sentries.h"
						$File	"tf\bot\behavior\missions\tf_bot_mission_reprogrammed.cpp"
						$File	"tf\bot\behavior\missions\tf_bot_mission_reprogrammed.h"
						$File	"tf\bot\behavior\missions\tf_bot_mission_suicide_bomber.cpp"
						$File	"tf\bot\behavior\missions\tf_bot_mission_suicide_bomber.h"
					}

					$Folder "Squad"
					{
						$File	"tf\bot\behavior\squad\tf_bot_escort_squad_leader.cpp"
						$File	"tf\bot\behavior\squad\tf_bot_escort_squad_leader.h"
					}
				}
				
				$Folder "MapEntities"
				{
						$File	"tf\bot\map_entities\tf_bot_generator.cpp"
						$File	"tf\bot\map_entities\tf_bot_generator.h"
						$File	"tf\bot\map_entities\tf_bot_proxy.cpp"
						$File	"tf\bot\map_entities\tf_bot_proxy.h"
						$File	"tf\bot\map_entities\tf_bot_hint_engineer_nest.cpp"
						$File	"tf\bot\map_entities\tf_bot_hint_engineer_nest.h"
						$File	"tf\bot\map_entities\tf_bot_hint_sentrygun.cpp"
						$File	"tf\bot\map_entities\tf_bot_hint_sentrygun.h"
						$File	"tf\bot\map_entities\tf_bot_hint_teleporter_exit.cpp"
						$File	"tf\bot\map_entities\tf_bot_hint_teleporter_exit.h"
						$File	"tf\bot\map_entities\tf_bot_hint_entity.cpp"
						$File	"tf\bot\map_entities\tf_bot_hint_entity.h"
						$File	"tf\bot\map_entities\tf_bot_roster.cpp"
						$File	"tf\bot\map_entities\tf_bot_roster.h"
						$File	"tf\bot\map_entities\tf_bot_hint.cpp"
						$File	"tf\bot\map_entities\tf_bot_hint.h"						
						$File	"tf\bot\map_entities\tf_spawner_boss.cpp"
						$File	"tf\bot\map_entities\tf_spawner_boss.h"
						$File	"tf\bot\map_entities\tf_spawner.cpp"
						$File	"tf\bot\map_entities\tf_spawner.h"
				}
				
				$File	"tf\bot\tf_bot.cpp"
				$File	"tf\bot\tf_bot.h"
				$File	"tf\bot\tf_bot_manager.cpp"
				$File	"tf\bot\tf_bot_manager.h"
				$File	"tf\bot\tf_bot_vision.cpp"
				$File	"tf\bot\tf_bot_vision.h"
				$File	"tf\bot\tf_bot_body.cpp"
				$File	"tf\bot\tf_bot_body.h"
				$File	"tf\bot\tf_bot_squad.cpp"
				$File	"tf\bot\tf_bot_squad.h"
				$File	"tf\bot\tf_bot_locomotion.cpp"
				$File	"tf\bot\tf_bot_locomotion.h"
			}
			
			$Folder "NavMesh"
			{
				$File	"tf\nav_mesh\tf_nav_mesh.h"
				$File	"tf\nav_mesh\tf_nav_mesh.cpp"
				$File	"tf\nav_mesh\tf_nav_mesh_edit.h"
				$File	"tf\nav_mesh\tf_nav_mesh_edit.cpp"
				$File	"tf\nav_mesh\tf_nav_area.h"
				$File	"tf\nav_mesh\tf_nav_area.cpp"
				$File	"tf\nav_mesh\tf_path_follower.h"
				$File	"tf\nav_mesh\tf_path_follower.cpp"
				$File	"tf\nav_mesh\tf_nav_interface.cpp"
			}

			$Folder	"DM Powerups"
			{
				$File	"tf\tf_basedmpowerup.cpp"
				$File	"tf\tf_basedmpowerup.h"
				$File	"tf\tf_powerup_cloak.cpp"
				$File	"tf\tf_powerup_cloak.h"
				$File	"tf\tf_powerup_critdamage.cpp"
				$File	"tf\tf_powerup_critdamage.h"
				$File	"tf\tf_powerup_custom.cpp"
				$File	"tf\tf_powerup_custom.h"
				$File	"tf\tf_powerup_ragemode.cpp"
				$File	"tf\tf_powerup_ragemode.h"
				$File	"tf\tf_powerup_shield.cpp"
				$File	"tf\tf_powerup_shield.h"
				$File	"tf\tf_powerup_speedboost.cpp"
				$File	"tf\tf_powerup_speedboost.h"
			}
			$File	"tf\entity_ammopack.cpp"
			$File	"tf\entity_ammopack.h"
			$File	"tf\entity_armor.cpp"
			$File	"tf\entity_armor.h"
			$File	"tf\entity_forcerespawn.cpp"
			$File	"tf\entity_forcerespawn.h"
			$File	"tf\entity_game_text_tf.cpp"
			$File	"tf\entity_healthkit.cpp"
			$File	"tf\entity_healthkit.h"	
			$File	"tf\entity_intermission.cpp"
			$File	"tf\entity_intermission.h"
			$File	"tf\entity_roundwin.cpp"
			$File	"tf\entity_roundwin.h"
			$File	"tf\entity_tfstart.cpp"
			$File	"tf\entity_tfstart.h"
			$File	"tf\entity_weaponspawn.cpp"
			$File	"tf\entity_weaponspawn.h"
			$File	"tf\entity_player_equip.cpp"
			$File	"tf\func_capture_zone.cpp"
			$File	"tf\func_capture_zone.h"	
			$File	"tf\func_changeclass.cpp"
			$File	"tf\func_changeclass.h"
			$File	"tf\func_no_build.cpp"
			$File	"tf\func_no_build.h"
			$File	"tf\func_nogrenades.cpp"
			$File	"tf\func_nogrenades.h"
			$File	"tf\func_regenerate.cpp"
			$File	"tf\func_regenerate.h"	
			$File	"tf\func_respawnroom.cpp"
			$File	"tf\func_respawnroom.h"
			$File	"tf\te_tfblood.cpp"
			$File	"tf\te_tfblood.h"
			$File	"tf\tf_ammo_pack.cpp"
			$File	"tf\tf_ammo_pack.h"
			$File	"tf\tf_bot_temp.cpp"
			$File	"tf\tf_bot_temp.h"	
			$File	"tf\tf_client.cpp"
			$File	"tf\tf_client.h"
			$File	"tf\tf_eventlog.cpp"
			$File	"tf\tf_filters.cpp"
			$File	"tf\tf_fx.cpp"
			$File	"tf\tf_fx.h"
			$File	"tf\tf_gameinterface.cpp"
			$File	"tf\tf_gamestats.cpp"
			$File	"tf\tf_gamestats.h"
			$File	"tf\tf_hltvdirector.cpp"
			$File	"tf\tf_obj.cpp"
			$File	"tf\tf_obj.h"
			$File	"tf\tf_obj_dispenser.cpp"
			$File	"tf\tf_obj_dispenser.h"
			$File	"tf\tf_obj_sapper.cpp"
			$File	"tf\tf_obj_sapper.h"	
			$File	"tf\tf_obj_sentrygun.cpp"
			$File	"tf\tf_obj_sentrygun.h"
			$File	"tf\tf_obj_teleporter.cpp"
			$File	"tf\tf_obj_teleporter.h"
			$File	"tf\tf_objective_resource.cpp"
			$File	"tf\tf_objective_resource.h"
			$File	"tf\tf_player.cpp"
			$File	"tf\tf_player.h"	
			$File	"tf\tf_player_resource.cpp"
			$File	"tf\tf_player_resource.h"
			$File	"tf\tf_playerclass.cpp"
			$File	"tf\tf_playerclass.h"
			$File	"tf\tf_playermove.cpp"
			$File	"tf\tf_powerup.cpp"
			$File	"tf\tf_powerup.h"
			$File	"tf\tf_projectile_rocket.cpp"
			$File	"tf\tf_projectile_rocket.h"	
			$File	"tf\tf_team.cpp"
			$File	"tf\tf_team.h"
			$File	"tf\tf_turret.cpp"
			$File	"tf\tf_turret.h"	
			$File	"tf\tf_voteissues.cpp"
			$File	"tf\tf_voteissues.h"	
			$File	"tf\tf_weapon_builder.cpp"
			$File	"tf\tf_weapon_builder.h"	
			$File	"tf\func_respawnflag.cpp"
			$File	"tf\func_respawnflag.h"	
			$File	"tf\func_flagdetectionzone.cpp"
			$File	"tf\func_flagdetectionzone.h"	
			$File	"tf\tf_vehicle_jeep.cpp"	
			$File	"tf\tf_generic_bomb.cpp"
			$File	"tf\tf_generic_bomb.h"	
			$File	"tf\tf_dropped_weapon.cpp"
			$File	"tf\tf_dropped_weapon.h"	
			$File	"tf\tf_pushentity.cpp"	

			
			$Folder	"Unused"
			{
				$File	"tf\entity_grenadepack.cpp"
				$File	"tf\entity_grenadepack.h"
				$File	"tf\tf_mapitems.cpp"
				$File	"tf\tf_mapitems.h"
				$File	"tf\tf_timer.cpp"
				$File	"tf\tf_timer.h"
			}

			$Folder	"Shared"
			{
				$File "$SRCDIR\game\shared\tf\buildnum.cpp"
				$File "$SRCDIR\game\shared\tf\buildnum.h"

				$Folder	"Weapons"
				{	
					$Folder	"Custom"
					{
						$File	"$SRCDIR\game\shared\tf\tf_projectile_arrow.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_projectile_arrow.h"
						$File	"$SRCDIR\game\shared\tf\tf_projectile_flare.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_projectile_flare.h"
						$File	"$SRCDIR\game\shared\tf\tf_projectile_plasma.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_projectile_plasma.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_assaultrifle.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_assaultrifle.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_chainsaw.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_chainsaw.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_compound_bow.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_compound_bow.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_crowbar.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_crowbar.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_displacer.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_displacer.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_flaregun.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_flaregun.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_mirv.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_mirv.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_hammerfists.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_hammerfists.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_hunterrifle.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_hunterrifle.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_lunchbox.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_lunchbox.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_mirv.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_mirv.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_nailgun.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_nailgun.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tranq.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tranq.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_umbrella.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_umbrella.h"

						$File	"$SRCDIR\game\shared\tf\tf_weapon_tommygun.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tommygun.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_cubemap.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_cubemap.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_sixshooter.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_sixshooter.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_stengun.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_stengun.h"						
					}
					$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_club.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_club.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_stickybomb.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_stickybomb.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.h"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase.h"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.h"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.h"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.h"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.h"
				}				
				$File	"$SRCDIR\game\shared\tf\achievements_tf.cpp"
				$File	"$SRCDIR\game\shared\tf\baseobject_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\baseobject_shared.h"
				$File	"$SRCDIR\game\shared\tf\entity_capture_flag.cpp"
				$File	"$SRCDIR\game\shared\tf\entity_capture_flag.h"
				$File	"$SRCDIR\game\shared\tf\ihasbuildpoints.h"
				$File	"$SRCDIR\game\shared\tf\script_parser.cpp"
				$File	"$SRCDIR\game\shared\tf\script_parser.h"
				$File	"$SRCDIR\game\shared\tf\tf_fx_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_fx_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_gamemovement.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_gamerules.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_gamerules.h"
				$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_inventory.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_inventory.h"
				$File	"$SRCDIR\game\shared\tf\tf_item.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_item.h"	
				$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_player_shared.cpp"	
				$File	"$SRCDIR\game\shared\tf\tf_player_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.h"	
				$File	"$SRCDIR\game\shared\tf\tf_playerclass_info_parse.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_base.cpp"	
				$File	"$SRCDIR\game\shared\tf\tf_projectile_base.h"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.h"
				$File	"$SRCDIR\game\shared\tf\tf_shareddefs.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_shareddefs.h"
				$File	"$SRCDIR\game\shared\tf\tf_usermessages.cpp"	
				$File	"$SRCDIR\game\shared\tf\tf_viewmodel.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_viewmodel.h"
				$File	"$SRCDIR\game\shared\tf\tf_wearable.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_wearable.h"
			}
		}
	}
}
